{
    "compilerOptions": {
        "target": "es2017",
        "lib": [
            "es6"
        ],
        "paths": {
            "@src/*": ["src/*"],
            "@auth/*": ["src/auth/*"],
            "@config/*": ["src/config/*"],
            "@db/*": ["src/db/*"],
            "@http/*": ["src/http/*"],
            "@log/*": ["src/log/*"],
            "@jobs/*": ["src/jobs/*"],
            "@oauth/*": ["src/oauth/*"],
            "@provider/*": ["src/provider/*"],
            "@router/*": ["src/router/*"],
            "@sec/*": ["src/sec/*"],
            "@user/*": ["src/user/*"],
            "@util/*": ["src/util/*"]
        },
        "baseUrl": ".",
        "module": "commonjs",
        "rootDir": "src",
        "resolveJsonModule": true,
        "allowJs": true,
        "outDir": "build",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true
    },
    "exclude": [
        "jest.config.js",
        "src/**/*.test.ts"
    ]
}